# CS499weighttrackingapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project3_wta_sm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3_wta_sm/: DataGridActivity.kt  DataGridAdapter.kt  DataGridItem.kt  DatabaseHelper.kt  MainActivity.kt  PredictionActivity.kt  SMSPermissionActivity.kt
app/src/main/res/layout/: activity_data_grid.xml  activity_main.xml  activity_prediction.xml  activity_sms_permission.xml  item_data_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/project3_wta_sm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
