plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android' // Kotlin plugin
}

android {
    namespace 'com.example.project3_wta_sm'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.project3_wta_sm"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.kotlin.stdlib

    // For use of version catalog
    implementation libs.constraintlayout
    implementation libs.recyclerview
}